[SERVER]
pc_ip = 10.46.34.230
pc_port = 9440
pc_username = admin
pc_password = ***REMOVED***

[PROJECT]
name = default
uuid = 7ffa7e0c-0929-41b7-bb30-4dfe836e8435
; uuid is optional 
; TODO remove uuid completely from here(Replace By Cache)

[CATEGORIES]
AppFamily = DevOps

[DATABASE]
location = "~/calm-dsl-engine/calm/db_config/db/db_config.ini"

