[SERVER]
pc_ip = 10.46.143.30
pc_port = 9440
pc_username = abhijeet.kaurav@nutanix.com
pc_password = Jwala@123

[PROJECT]
name = default
uuid = 7ffa7e0c-0929-41b7-bb30-4dfe836e8435
; uuid is optional
; TODO remove uuid completely from here(Replace By Cache)

[CATEGORIES]
AppFamily = DevOps
